
  --name: nginxhttp3
    image: dasskelett/nginx-quic:latest
    restart: always
    ports:
      - "80:80"
      - "443:443/tcp"
      - "443:443/udp"
    volumes:
      - /home/finn/nginxhttp3/web:/usr/share/nginx/
      - /home/finn/nginxhttp3/etc/nginx.conf:/etc/nginx/nginx.conf:rw
      - /home/finn/nginxhttp3/etc/conf.d/:/etc/nginx/conf.d/:rw
      - /home/finn/nginxhttp3/logs/:/var/log/nginx/:rw\
      - /home/finn/nginxhttp3/ssl/:/ssl/:rw\

docker run --detach \
        --name test-quic \
        -p 80:80 \
        -p 443:443/tcp \
        -p 443:443/udp \
        -v /home/finn/nginxhttp3/web:/usr/share/nginx/html:rw \
        -v /home/finn/nginxhttp3/etc/nginx.conf:/etc/nginx/nginx.conf/:rw \
        -v /home/finn/nginxhttp3/etc/conf.d/default.conf:/etc/nginx/conf.d/default.conf:rw \
        -v /home/finn/nginxhttp3/logs/:/var/log/nginx/:rw \
        -v /home/finn/nginxhttp3/ssl/:/ssl/:rw \
        -d ranadeeppolavarapu/nginx-http3:latest